<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LayoutMain.master.cs" Inherits="LayoutMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i%7CRaleway:600,600i,700,700i,800,800i" rel="stylesheet">
    <title></title>
    <meta name="description" content="Track performance. Eliminate fraud. Optimize engagement. Expand your business."/>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
		    
</style>
<link rel='stylesheet'   href='Content/wp-content/plugins/contact-form-7/includes/css/stylesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet'   href='Content/wp-content/themes/hubscale/css/bootstrap.minef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet'   href='Content/wp-content/themes/hubscale/css/font-awesome.minef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet'   href='Content/wp-content/themes/hubscale/css/slickef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet'   href='Content/wp-content/themes/hubscale/css/slick-themeef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet'   href='Content/wp-content/themes/hubscale/css/styleef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet'   href='Content/wp-content/themes/hubscale/css/responsiveef15.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='Content/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='Content/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='Content/wp-content/themes/hubscale/js/bootstrap.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='Content/wp-content/themes/hubscale/js/slick.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='Content/wp-content/themes/hubscale/js/mainef15.js?ver=4.8'></script>
<meta name="theme-color" content="#ffffff">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  class="home page-template-default page page-id-2">
    <form id="form1" runat="server">
        	<header class="header clearfix">
		<div class="header-inner">
			<a href="index.aspx" class="brand pull-left img img-responsive"><img src="Content/Imgs/logoNew.png" alt=" logo"></a>
			<div class="collapse-menu-wrap">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-top-menu">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="schedule-demo-link-tablet openGetDemoForm" data-toggle="modal" data-target="#ModalWrap">Schedule a demo</a>
			</div>
			<div id="primary-top-menu" class="collapse navbar-collapse pull-right"><ul id="menu-primary-menu" class="nav navbar-nav menu"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#benefits">Services</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="index.aspx#about">About</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="index.aspx#project">Project</a></li>
<%--<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#partners">Partners</a></li>--%>
<li id="menu-item-21" class="openContactForm menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="#">Feedback</a></li>
<li id="menu-item-22" class="schedule-demo-link menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="#">Contact</a></li>
</ul></div>		</div>
	</header>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-6"><div class="footer__block" id="nav_menu-2"><div class="widget__title txt-dark">©2017 Hubscale</div><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="terms-conditions/index.html">Terms &#038; Conditions</a></li>
</ul></div></div></div><div class="col-md-3 col-sm-4 col-xs-6"><div class="footer__block" id="text-2"><div class="widget__title txt-dark">Contact Us</div>			<div class="textwidget"><ul><li><a href="mailto:info@hubscale.io">info@hubscale.io</a></li><li><a href="tel:+33 1 77 47 56 67">+33 1 77 47 56 67</a></li></ul></div>
		</div></div><div class="col-md-3 col-sm-4 col-xs-6"><div class="footer__block" id="text-5">			<div class="textwidget"> </div>
		</div></div><div class="col-md-3 col-sm-4 col-xs-6"><div class="footer__block" id="text-4">			<div class="textwidget"><a href="#" class="bg-link openContactForm" data-toggle="modal" data-target="#ModalWrap">Contact Us</a>
<a href="#" class="bg-link openGetDemoForm" data-toggle="modal" data-target="#ModalWrap">Schedule a demo</a></div>
		</div></div>			</div>
		</div>
	</footer>
    </form>
</body>
</html>
